cff-version: 1.2.0
message: "If you use this specification, please cite it as below."
title: "Yin-Yang Five-Phase Reasoning Protocol v0.2.0"
version: "0.2.0"
date-released: "2026-05-29"
type: software
license: MIT

authors:
  - name: "SamuraiWriter7"

repository-code: "https://github.com/SamuraiWriter7/yin-yang-five-phase-reasoning-protocol-v0.1"
url: "https://github.com/SamuraiWriter7/yin-yang-five-phase-reasoning-protocol-v0.1"

abstract: >
  Yin-Yang Five-Phase Reasoning Protocol v0.2.0 is a structural protocol
  for dynamic, energy-aware, multi-agent reasoning based on Yin-Yang
  state transitions, Five-Phase routing, and dynamic control metrics.
  It defines reasoning as a cycle of activation, integration, critique,
  compression, memory, and return, rather than continuous expansion.
  The v0.2.0 extension introduces normalized control-layer metrics including
  energy_state, suppression_score, and stop_confidence.

keywords:
  - reasoning-protocol
  - multi-agent-systems
  - energy-aware-reasoning
  - yin-yang
  - five-phase
  - multi-wing
  - agent-orchestration
  - dynamic-control-metrics
  - suppression-score
  - stop-confidence
  - critique
  - memory
  - reasoning-control




